<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZML Test</title>
</head>

<body>
  <script src="build/index.js"></script>

  <!-- these provide functions to call through console -->
  <script src="examples/custom_transport_test.js"></script>
  <script src="examples/performance_test.js"></script>
  <script src="examples/webserial_test.js"></script>
  <script>
    zml.init(fetch('build/zaber-motion-core.wasm'))
      .then(() => {
        document.getElementById('custom-transport-test').disabled = false;
        document.getElementById('performance-test').disabled = false;
        document.getElementById('webserial-test').disabled = false;
      })
      .catch(console.error);
  </script>

  <style>
    .hidden {
      display: none;
    }
    code {
      background-color: #ddd;
      padding: 0.1rem 0.4rem;
      border-radius: 0.2rem;
    }
  </style>

  <div>
    Press the following buttons to test the use of ZML on a browser page. <b>The output is visible in the console (Ctrl+Shift+i)</b>

    <br/><br/>Test that the custom transports work with ZML</br>
    <button id="custom-transport-test" disabled onclick="window.wasmCustomTransportTest()">Custom Transport Test</button>

    <br/><br/>Test the round trip performance of using custom transports. <b>Note:</b> The page will become unresponsive while running this<br/>
    <button id="performance-test" disabled onclick="window.performanceTest()">Performance Test</button>

    <br/><br/>Test the usage of custom transports with WebSerial API on supported browsers.
    A ZML ascii.Connection object <code>conn</code> will be available in the console after clicking this button (if successful).<br/>
    <button id="webserial-test" disabled onclick="window.startWebSerial()">Webserial test</button>
    <div id="webserial-msg" class="hidden"/>
  </div>
</body>

</html>
